GOOGLE_CLIENT_ID=278035573871-ofiafg7qat39cikdsso6n4e1ppvvokee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MYSQL_USERNAME=doadmin
MYSQL_PASSWORD=AVNS_znp751I7rkY-X5MJzhx
MYSQL_HOST = student-clubs-cluster-do-user-14220644-0.b.db.ondigitalocean.com
MYSQL_PORT = 25060 
MYSQL_DB_NAME = studentclubs
